alias ssh-fermat='ssh ccw@fermat.3dv.kr -p 7910'
alias ssh-dirac='ssh ccw@dirac.3dv.kr -p 7910'
alias ssh-euclid='ssh ccw@euclid.3dv.kr -p 7910'
alias ssh-gauss='ssh ccw@gauss.3dv.kr -p 7910'
alias ssh-hilbert='ssh ccw@hilbert.3dv.kr -p 7910'
alias ssh-iu='ssh ccw@iu.3dv.kr -p 7910'
alias ssh-jarvis='ssh ccw@jarvis.3dv.kr -p 7910'
alias ssh-dirac-admin='ssh admin@dirac.3dv.kr -p 7910'
alias ssh-euclid-admin='ssh admin@euclid.3dv.kr -p 7910'
alias ssh-fermat-admin='ssh admin@fermat.3dv.kr -p 7910'
alias ssh-gauss-admin='ssh admin@gauss.3dv.kr -p 7910'
alias ssh-hilbert-admin='ssh admin@hilbert.3dv.kr -p 7910'
alias ssh-iu-admin='ssh admin@iu.3dv.kr -p 7910'
alias ssh-jarvis-admin='ssh admin@jarvis.3dv.kr -p 7910'
alias ssh-nuc='ssh webadmin@nuc.3dv.kr -p 7910'
alias ssh-ccw='ssh ccw@ccw-lab.3dv.kr -p 7910'
alias ssh-vision01='ssh ccw@147.46.115.179 -p 50123'
alias ssh-eecomp='ssh ccw@147.46.121.38'


alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .d="cd ~/.dotfiles"
alias e='vi'
alias ssh-start='sudo service ssh restart'
alias file_num='ls | wc -l'
alias file_num_all='find . -type f | wc -l'
alias unzip_all find='. -name "*.zip" | while read filename; do unzip -o -d "`basename -s .zip "$filename"`" "$filename"; done;'
